{
    "name": "Gustavo Lobo",
    "short_name": "Backend engineer specializing in Java, distributed systems, and event-driven architectures. Focused on reliability, scalability, and operating mission-critical systems in production.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}